require 'jekyll_plugin_logger'

# Sample Jekyll filter.
module <%= @class_name %>
  class << self
    attr_accessor :logger
  end
  self.logger = PluginMetaLogger.instance.new_logger(self, PluginMetaLogger.instance.config)

  # This Jekyll filter evaluates the input string and returns the result.
  # Use it as a calculator or one-line Ruby program evaluator.
  #
  # @param input_string [String].
  # @return [String] input string and the evaluation result.
  # @example Use like this:
  #   {{ 'TODO: show typical input' | <%= @filter_name %><%= @trailing_params %> }} => "TODO: show output"
  def <%= filter_name %>(input_string<%= @trailing_args %>)
    input_string.strip!
    <%= @class_name %>.logger.debug { "input_string=#{input_string}" }
    <%= @trailing_dump1 %>
    <<~END_OUTPUT
      <h2>TODO: generate filter output for <%= @filter_name %></h2>
      <pre>input_string = #{input_string}<%= @trailing_dump2 %></pre>
    END_OUTPUT
  end

  PluginMetaLogger.instance.logger.info { 'Loaded <%= @jekyll_class_name %> plugin.' }
end

Liquid::Template.register_filter <%= @class_name %>
