require 'jekyll_plugin_logger'

# Sample Jekyll filter.
module <%= @class_name %>
  class << self
    attr_accessor :logger
  end
  self.logger = PluginMetaLogger.instance.new_logger(self, PluginMetaLogger.instance.config)

  # This Jekyll filter evaluates the input string and returns the result.
  # Use it as a calculator or one-line Ruby program evaluator.
  #
  # @param input_string [String].
  # @return [String] input string and the evaluation result.
  # @example Use like this:
  <%- if filter_params.length > 1 -%>
    @trailing_params = ': ' + filter_params[1..].map { |x| "#{x}_value" }.join ', '
  <%- else -%>
    @trailing_params = ''
  <%- end -%>
  #   {{ 'TODO: show typical input' | <%= @filter_name %><%= @trailing_params %> }} => "TODO: show output"
  def <%= filter_name %>(<%= filter_params.join ', ' %>)
    input_string.strip!
    MyJekyllFilter.logger.debug { "input_string=#{input_string}" }
    "<pre>TODO: generate filter output for input_string = #{input_string}</pre>"
  end

  PluginMetaLogger.instance.logger.info { 'Loaded <%= @jekyll_class_name %> plugin.' }
end

Liquid::Template.register_filter(<%= @jekyll_class_name %>)
