<%- if @repository.public? -%>
# `<%= gem_name.capitalize %>` [![Gem Version](https://badge.fury.io/rb/<%= gem_name %>.svg)](https://badge.fury.io/rb/<%= gem_name %>)
<%- else -%>
# `<%= gem_name.capitalize %>`
<%- end -%>

<%= @todo %>Description of <%= @class_name %>


## Installation

<%- if @jekyll -%>
Add the following to your Jekyll website's `Gemfile`:

```ruby
group :jekyll_plugins do
  gem '<%= @gem_name %>'
end
```
<%- end -%>
<%- unless @jekyll -%>
Add this line to your application's Gemfile:

```ruby
gem '<%= @gem_name %>'
```
<%- end -%>

And then execute:

```shell
$ bundle
```


## Usage

<%= @todo %>Describe how to use this gem


## Development

After checking out the repo, run `bin/setup` to install dependencies.
Then, run `bundle exec rake test` to run the tests.
You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`.

To release a new version, run `bundle exec rake release`,
which will create a git tag for the version, push git commits and tags,
and push the gem to <%= @repository.gem_server_url -%>.


## Contributing

Bug reports and pull requests are welcome at <%= @repository.url %>.


<%- if @repository.public? -%>
## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).
<%- end -%>
