require_relative 'lib/<%= @gem_name %>/version'

Gem::Specification.new do |spec|
  spec.authors               = ['<%= @repository.user_name %>']
<% if @executable -%>
  spec.bindir                = 'exe'
  spec.executables           = spec.files.grep(%r{^exe/}) { |f| File.basename(f) }
<% end -%>
  spec.description           = <<~END_DESC
     Longer description of the gem
  END_DESC
  spec.email                 = ['<%= @repository.user_email %>']
  spec.files                 = `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^test/}) }
  spec.homepage              = '<%= @repository.url %>'
<% if @repository.public? -%>
  spec.license               = 'MIT'
<% end -%>
<% if @repository.private? -%>
  spec.metadata['allowed_push_host'] = '<%= @repository.gem_server_url %>'
<% end -%>
  spec.name                  = '<%= @gem_name %>'
  spec.require_paths         = ['lib']
  spec.required_ruby_version = '>= 3.1.0'
  spec.summary               = 'Summary of what the gem is for'
  spec.version               = <%= @class_name %>::VERSION
<% if @executable -%>

  spec.add_dependency 'thor', '~> 1.2.2'
<% end -%>
<% if @plugin -%>

  spec.add_dependency 'rails', '~> 7.0.5'
<% end -%>
end
