# <%= @class_name %>

<% if @repository.public? -%>
[![Gem Version](http://img.shields.io/gem/v/<%= gem_name %>.svg)][gem]
[![Dependency Status](http://img.shields.io/gemnasium/<%= @repository.user %>/<%= gem_name %>.svg)][gemnasium]
[![Coverage Status](http://img.shields.io/coveralls/<%= @repository.user %>/<%= gem_name %>.svg)][coveralls]

[gem]: https://rubygems.org/gems/<%= gem_name %>
[gemnasium]: https://gemnasium.com/<%= @repository.user %>/<%= gem_name %>
[coveralls]: https://coveralls.io/r/<%= @repository.user %>/<%= gem_name %>
<% end -%>

TODO: Description of <%= @class_name %>


## Installation

<% if @jekyll %>
Add this line to your Jekyll website's Gemfile, within the jekyll_plugins group:

group :jekyll_plugins do
  gem '<%= @gem_name %>'
end
<% end -%>
<% unless @jekyll %>
Add this line to your application's Gemfile:

```ruby
gem '<%= @gem_name %>'
```
<% end -%>

And then execute:

    $ bundle


## Usage

TODO: Describe how to use this gem


## Development

After checking out the repo, run `bin/setup` to install dependencies.
Then, run `rake test` to run the tests.
You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`.

To release a new version, run `bundle exec rake release`,
which will create a git tag for the version, push git commits and tags,
and push the `.gem` file to <%= @repository.gem_server_url -%>.


## Contributing

Bug reports and pull requests are welcome on <%= @repository.host %> at <%= @repository.url %>.


<% if @repository.public? -%>
## License

The gem is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).
<% end %>
