require 'jekyll_plugin_support'

# This Jekyll tag plugin is a minimal example.
#
# See https://www.mslinn.com/jekyll/10200-jekyll-plugin-background.html
# See https://www.mslinn.com/jekyll/10400-jekyll-plugin-template-collection.html
#
# @example Heading for this example
#   {% <%= @tag_name %> param1='value1' %}
#
# The Jekyll log level defaults to :info, which means all the Jekyll.logger statements below will not generate output.
# You can control the log level when you start Jekyll.
# To set the log level to :debug, write an entry into _config.yml, like this:
# plugin_loggers:
#   <%= @jekyll_class_name %>: debug
module JekyllTagPlugin
  PLUGIN_NAME = '<%= @tag_name %>'.freeze

  # This class implements the Jekyll <%= @tag_name %> functionality
  class <%= @jekyll_class_name %> < JekyllSupport::JekyllTag
    # Put your plugin logic here.
    # The following variables are predefined:
    #   @argument_string, @config, @envs, @helper, @layout, @logger, @mode, @page, @paginator, @site, @tag_name and @theme
    #
    # @param tag_name [String] is the name of the tag, which we already know.
    # @param argument_string [String] the arguments from the web page.
    # @param tokens [Liquid::ParseContext] tokenized command line
    # @return [void]
    def render_impl
      param1 = @helper.parameter_specified? 'param1'
      @logger.info { "#{PLUGIN_NAME} was passed param1='#{param1}'." }
      <<~END_OUTPUT
        <p style="border: thin gray solid;">
          #{PLUGIN_NAME} was passed param1='#{param1}'.
          Remaining markup: '#{@helper.remaining_markup}'.
        </p>
      END_OUTPUT
    end

    JekyllPluginHelper.register(self, PLUGIN_NAME)
  end
end
