{
	// Place your creategem workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	"Thor class_name": {
		"scope": "ruby",
		"prefix": "class_name",
		"body": [
			"<%= @class_name %>",
		],
		"description": "Insert Thor <%= @class_name %>"
	},
	"Thor long_desc": {
		"scope": "ruby",
		"prefix": "long_desc",
		"body": [
			"long_desc <<~END_DESC",
			"  $1",
			"END_DESC"
		],
		"description": "Insert Thor long_desc"
	},
	"Thor method_option": {
		"scope": "ruby",
		"prefix": "method_option",
		"body": [
			"method_option :$1, type: :string, default: '$2',",
			"  enum: %w[$3], desc: '$4'"
		],
		"description": "Insert Thor method_option"
	},
	"Thor say": {
		"scope": "ruby",
		"prefix": "say",
		"body": [
			"say \"$1\", :green",
		],
		"description": "Insert Thor say"
	}
}
